================================================================================
                ASC to CSV 转换与可视化工具 - 项目文档 v1.0.0
================================================================================

================================================================================
一、项目概述
================================================================================

1. 项目简介
-----------
本工具是一个模块化的ASC文件转换与数据可视化软件，用于将CAN总线采集的ASC
格式日志文件转换为结构化的CSV文件，并提供数据可视化和对比分析功能。

2. 核心功能
-----------
- ASC到CSV数据转换
- 多DBC文件支持
- 数据可视化图表
- 多文件数据对比
- 智能信号分组
- 空值自动填充

3. 目标用户
-----------
- 汽车电子工程师：分析BMS电池管理系统数据
- 测试工程师：验证CAN通信功能
- 数据分析师：处理车载网络数据
- 研发人员：调试和验证控制器功能

================================================================================
二、系统架构
================================================================================

1. 分层架构
-----------
┌─────────────────────────────────────────────────────────────────┐
│                      应用层 (Application)                        │
│  main.py (CLI)              │  main_app.py (GUI)                │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                      服务层 (Service)                            │
│  conversion_service.py                                          │
│  - ConversionService: 统一转换服务                               │
│  - ConversionResult: 转换结果数据类                             │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                      核心层 (Core)                               │
│  dbc_loader.py    - DBC文件加载                                 │
│  asc_parser.py    - ASC文件解析                                 │
│  data_processor.py - 数据聚合与分组                             │
│  csv_writer.py    - CSV文件写入                                 │
│  config.py        - 配置管理                                    │
│  utils.py         - 工具函数                                    │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                      UI层 (UI)                                   │
│  ui/base.py         - 基础组件                                  │
│  ui/convert_tab.py  - 数据转换标签页                            │
│  ui/visualize_tab.py - 数据可视化标签页                         │
│  ui/compare_tab.py  - 数据对比标签页                            │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                   可视化核心 (Visualization)                     │
│  core/csv_loader.py   - CSV数据加载器                           │
│  core/chart_manager.py - 图表管理器                             │
└─────────────────────────────────────────────────────────────────┘

2. 目录结构
-----------
asc_to_csv/
├── main.py                  # CLI入口
├── main_app.py              # GUI入口
├── conversion_service.py    # 转换服务层
│
├── config.py                # 配置管理
├── dbc_loader.py            # DBC文件加载器
├── asc_parser.py            # ASC文件解析器
├── data_processor.py        # 数据处理器
├── csv_writer.py            # CSV文件写入器
├── utils.py                 # 工具函数
│
├── core/                    # 核心功能模块
│   ├── __init__.py
│   ├── csv_loader.py        # CSV数据加载器
│   └── chart_manager.py     # 图表管理器
│
├── ui/                      # 用户界面模块
│   ├── __init__.py
│   ├── base.py              # 基础UI组件
│   ├── convert_tab.py       # 数据转换标签页
│   ├── visualize_tab.py     # 数据可视化标签页
│   └── compare_tab.py       # 数据对比标签页
│
├── tests/                   # 单元测试
│   ├── __init__.py
│   ├── test_conversion_service.py
│   └── test_utils.py
│
├── requirements.txt         # 依赖清单
├── config.json              # 配置文件
├── build.bat                # Windows打包脚本
└── README.md                # 项目说明

================================================================================
三、转换流程
================================================================================

1. 完整转换流程
---------------
┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│  加载DBC    │ --> │  解析ASC    │ --> │  处理数据   │
└─────────────┘     └─────────────┘     └─────────────┘
                                              │
                                              ▼
                    ┌─────────────┐     ┌─────────────┐
                    │  写入CSV    │ <-- │  分组信号   │
                    └─────────────┘     └─────────────┘

2. 各阶段详细说明
-----------------

阶段1: 加载DBC文件 (DBCLoader)
  - 输入: DBC文件路径列表
  - 处理: 使用cantools解析DBC文件
  - 输出: 
    - message_map: {frame_id: {message, dbc_name}}
    - signal_info: {signal_name: {unit, message, dbc}}

阶段2: 解析ASC文件 (ASCParser)
  - 输入: ASC文件路径, message_map
  - 处理:
    1. 自动检测文件编码(utf-8/gbk/gb2312/latin-1)
    2. 逐行读取，正则匹配CAN帧
    3. 根据frame_id查找对应消息
    4. 解码CAN帧数据
    5. 按采样间隔采样时间戳
  - 输出:
    - sampled_data: {timestamp: {signal: [values]}}
    - found_signals: Set[str]
    - statistics: (original_count, sampled_count, signal_count)

阶段3: 处理数据 (DataProcessor)
  - 输入: sampled_data, found_signals
  - 处理:
    1. 聚合数据：取每个时间间隔内的最后一个值
    2. 分组信号：按BatP模式分组
  - 输出:
    - aggregated_data: {timestamp: {signal: value}}
    - classified_signals: {group: [signals]}
    - sorted_groups: List[str]

阶段4: 写入CSV (CSVWriter)
  - 输入: 处理后的数据
  - 处理:
    1. 填充缺失值(0.5秒间隔内)
    2. 生成分组CSV文件
    3. 生成汇总文件
    4. 生成总览文件
  - 输出: 文件列表

================================================================================
四、ASC文件解析详解
================================================================================

1. ASC文件格式
--------------
标准ASC文件CAN帧格式:
  timestamp channel frame_id Rx|Tx d data_length data_bytes

示例:
  0.123456 1 123x Rx d 8 01 02 03 04 05 06 07 08
  1.234567 2 456 Tx d 4 AA BB CC DD

2. 正则表达式模式
-----------------
ASC_PATTERN = r'^(\d+\.\d+)\s+(\d+)\s+([0-9A-Fa-f]+x?)\s+(Rx|Tx)\s+d\s+(\d+)\s+(([0-9A-Fa-f]{2}\s*)+)$'

捕获组:
  组1: timestamp (时间戳)
  组2: channel (通道号)
  组3: frame_id (帧ID，可能含x表示扩展帧)
  组4: direction (Rx/Tx)
  组5: data_length (数据长度)
  组6: data_bytes (数据字节)

3. 数据验证规则
---------------
验证项          规则                        错误处理
--------------------------------------------------------------------
ASC文件路径     非空、存在、可读            返回错误信息
DBC文件路径     非空列表、存在、可读        返回错误信息
输出目录        非空、可创建                返回错误信息
采样间隔        > 0, <= 3600               返回错误/警告
分组大小        > 0                        返回错误
路径长度        <= 4096字符                返回错误

4. 错误处理机制
---------------
FileNotFoundError   -> "错误：文件不存在"
PermissionError     -> "错误：无权限访问文件"
UnicodeDecodeError  -> 尝试其他编码
MemoryError         -> "错误：内存不足"
ValueError/KeyError -> 调试模式下输出详细信息

================================================================================
五、可视化渲染逻辑
================================================================================

1. 数据加载流程 (CSVDataLoader)
-------------------------------
  1. 打开CSV文件(尝试utf-8-sig和gbk编码)
  2. 读取表头作为列名
  3. 逐行解析数据
     - 空值 -> None
     - 数值 -> float
     - 其他 -> string
  4. 提供数据访问接口

2. 图表渲染流程 (ChartManager)
------------------------------
  1. 创建matplotlib Figure和Axes
  2. 嵌入Tkinter画布
  3. 分段绘制数据(plot_segments)
     - 找出有效数据点
     - 根据max_gap分割连续段
     - 分别绘制每段
  4. 添加网格、图例、标签
  5. 绑定交互事件

3. 交互功能
-----------
  - 鼠标滚轮缩放: 以鼠标位置为中心缩放
  - 水平滚动: 滑块控制可视区域
  - 十字参考线: 显示鼠标位置坐标
  - 列搜索: 实时过滤数据列

================================================================================
六、性能优化技术
================================================================================

1. 防抖机制 (Debounce)
----------------------
用途: 缩放/滚动操作优化
延迟: 50ms
原理: 短时间内多次触发只执行最后一次

实现:
  def _debounce_chart_update(self):
      current_time = time.time() * 1000
      if current_time - self._last_chart_update < self._debounce_delay:
          if not self._chart_update_pending:
              self._chart_update_pending = True
              self.root.after(self._debounce_delay, self._do_chart_update)

2. 节流处理 (Throttle)
----------------------
用途: 鼠标移动事件优化
间隔: 30ms
原理: 限制事件触发频率

实现:
  def _on_mouse_move(self, event):
      current_time = time.time() * 1000
      if current_time - self._last_mouse_move_time < self._mouse_move_throttle:
          return

3. 分段绘制算法
---------------
用途: 跳过数据缺失区间，避免错误连线
参数: max_gap = 2 (最大允许间隔)

算法:
  1. 找出所有有效数据点索引
  2. 遍历索引，根据间隔分割成多个连续段
  3. 分别绘制每个段

4. 内存管理
-----------
参数:
  MEMORY_CHECK_INTERVAL = 50000  (检查间隔)
  MAX_MEMORY_SIGNALS = 10000     (最大信号数警告)
  MAX_MEMORY_TIMESTAMPS = 100000 (最大时间点警告)

处理:
  - 定期检查内存使用
  - 超过阈值发出警告
  - 转换完成后显式释放资源
  - 调用gc.collect()

================================================================================
七、模块API参考
================================================================================

1. ConversionService
--------------------
方法:
  convert(progress_callback, log_callback) -> ConversionResult
  get_group_statistics() -> Dict[str, int]
  get_sorted_groups() -> List[str]

2. DBCLoader
------------
方法:
  load(dbc_files: List[str]) -> bool
  get_message_count() -> int
  get_signal_count() -> int

属性:
  message_map: Dict[int, Dict]
  signal_info: Dict[str, Dict]

3. ASCParser
------------
方法:
  parse(asc_file, message_map, progress_callback) -> bool
  get_statistics() -> Tuple[int, int, int]
  clear()

属性:
  sampled_data: Dict[float, Dict[str, list]]
  found_signals: Set[str]

4. DataProcessor
----------------
方法:
  aggregate(sampled_data)
  classify_signals(found_signals)
  get_sorted_timestamps() -> List[float]
  get_group_statistics() -> Dict[str, int]
  clear()

属性:
  aggregated_data: Dict
  classified_signals: Dict
  sorted_groups: List

5. CSVWriter
------------
方法:
  write_all(...) -> List[str]

属性:
  output_dir: str
  encoding: str
  fill_interval: float

6. CSVDataLoader
----------------
方法:
  load(file_path, encoding) -> bool
  get_numeric_columns() -> List[str]
  get_multi_select_columns() -> List[str]
  get_time_column() -> Optional[str]
  clear()

属性:
  data: Dict[str, List]
  columns: List[str]
  row_count: int

7. ChartManager
---------------
方法:
  plot_data(x_data, y_data, label, ...)
  plot_segments(x_data, y_data, label, max_gap, ...)
  set_labels(xlabel, ylabel, title)
  add_grid(linestyle, alpha)
  add_legend(loc, fontsize)
  update()
  draw_idle()
  bind_scroll(callback)
  bind_motion(callback)
  update_crosshair(x, y)
  clear_crosshair()

================================================================================
八、配置文件
================================================================================

config.json 格式:
{
    "asc_file": "data/input.asc",
    "dbc_files": ["data/dbc1.dbc", "data/dbc2.dbc"],
    "output_dir": "output",
    "sample_interval": 0.1,
    "group_size": 5,
    "csv_encoding": "utf-8-sig",
    "debug": false
}

参数说明:
┌─────────────────┬──────────┬────────────────────────────────────────────┐
│      参数       │  默认值  │                  说明                      │
├─────────────────┼──────────┼────────────────────────────────────────────┤
│ asc_file        │ ""       │ ASC日志文件路径                            │
│ dbc_files       │ []       │ DBC数据库文件路径列表                      │
│ output_dir      │ ""       │ CSV输出目录                                │
│ sample_interval │ 0.1      │ 采样间隔(秒)                               │
│ group_size      │ 5        │ 分组大小                                   │
│ csv_encoding    │ utf-8-sig│ CSV文件编码                                │
│ debug           │ False    │ 调试模式                                   │
└─────────────────┴──────────┴────────────────────────────────────────────┘

================================================================================
九、输出文件说明
================================================================================

生成的文件:
┌──────────────────┬────────────────────────────────────────────────────┐
│      文件名      │                      内容                          │
├──────────────────┼────────────────────────────────────────────────────┤
│ Summary.csv      │ 转换汇总报告，包含统计信息和分组列表              │
│ All_Signals.csv  │ 所有信号的时间序列数据总览                        │
│ BatP3.csv        │ BatP3组信号数据                                   │
│ BatP4.csv        │ BatP4组信号数据                                   │
│ ...              │ 其他分组文件                                      │
│ Other.csv        │ 未匹配BatP模式的信号数据                          │
└──────────────────┴────────────────────────────────────────────────────┘

CSV文件格式:
- 第一行: 表头 (Time[s], Signal1[unit], Signal2[unit], ...)
- 数据行: 每行对应一个采样时间点的所有信号值
- 空值处理: 同一0.5秒区间内的有效值填充

================================================================================
十、故障排除
================================================================================

1. 常见问题
-----------
Q: 图表无法显示？
A: 检查CSV文件是否正确加载，确保文件包含数值类型的数据列

Q: 鼠标操作卡顿？
A: 已优化节流机制，如仍有问题请检查系统资源占用

Q: 转换失败？
A: 检查ASC和DBC文件路径是否正确，启用调试模式查看详细信息

Q: 打包后运行报错？
A: 在main_app.spec的hiddenimports中添加缺失模块

Q: 中文显示乱码？
A: 确保系统安装SimHei或Microsoft YaHei字体

2. 调试模式
-----------
启用方式:
  - config.json中设置: "debug": true
  - GUI中勾选: "调试模式"

输出信息:
  - 数据格式错误详情
  - 消息映射错误详情
  - 解码错误详情

================================================================================
十一、版本历史
================================================================================

v1.0.0 - 当前版本
- 模块化重构，代码结构清晰
- 服务层抽象，CLI/GUI共享转换逻辑
- 数据可视化功能
- 数据对比功能
- 性能优化（防抖、节流、分段绘制）
- 完善的单元测试

================================================================================
                              文档结束
================================================================================
