================================================================================
                ASC to CSV 转换与可视化工具 - 项目文档 v1.0.0
================================================================================

================================================================================
一、项目概述
================================================================================

1. 项目简介
-----------
本工具是一个模块化的ASC文件转换与数据可视化软件，用于将CAN总线采集的ASC
格式日志文件转换为结构化的CSV文件，并提供数据可视化和对比分析功能。

2. 核心功能
-----------
- ASC到CSV数据转换
- 多DBC文件支持
- 数据可视化图表
- 多文件数据对比
- 智能信号分组

3. 目标用户
-----------
- 汽车电子工程师：分析BMS电池管理系统数据
- 测试工程师：验证CAN通信功能
- 数据分析师：处理车载网络数据
- 研发人员：调试和验证控制器功能

================================================================================
二、项目架构（模块化版本）
================================================================================

1. 目录结构
-----------
asc_to_csv/
├── main_app.py              # 主入口（模块化版本）
├── main_app_legacy.py       # 旧版本备份
├── main_app.spec            # PyInstaller打包配置
│
├── core/                    # 核心功能模块
│   ├── __init__.py
│   ├── csv_loader.py        # CSV数据加载器
│   └── chart_manager.py     # 图表管理器
│
├── ui/                      # 用户界面模块
│   ├── __init__.py
│   ├── base.py              # 基础UI组件
│   ├── convert_tab.py       # 数据转换标签页
│   ├── visualize_tab.py     # 数据可视化标签页
│   └── compare_tab.py       # 数据对比标签页
│
├── config.py                # 配置管理
├── dbc_loader.py            # DBC文件加载器
├── asc_parser.py            # ASC文件解析器
├── data_processor.py        # 数据处理器
├── csv_writer.py            # CSV文件写入器
├── utils.py                 # 工具函数
│
├── requirements.txt         # 依赖清单
├── build.bat                # Windows打包脚本
└── README.md                # 项目说明

2. 模块说明
-----------
┌─────────────────────┬──────────────────────────────────────────────────────┐
│       模块          │                      功能描述                        │
├─────────────────────┼──────────────────────────────────────────────────────┤
│ main_app.py         │ 主入口，创建GUI应用，协调各模块                      │
│ core/csv_loader.py  │ CSV文件加载、数据解析、列筛选                        │
│ core/chart_manager  │ 图表创建、缩放、滚动、十字参考线                     │
│ ui/base.py          │ 基础标签页类、日志混入类                             │
│ ui/convert_tab.py   │ ASC到CSV转换功能界面                                 │
│ ui/visualize_tab.py │ 数据可视化功能界面                                   │
│ ui/compare_tab.py   │ 多文件数据对比功能界面                               │
│ config.py           │ 配置管理，支持JSON文件和环境变量                     │
│ dbc_loader.py       │ 加载DBC文件，创建消息映射和信号信息字典              │
│ asc_parser.py       │ 解析ASC文件，提取CAN帧并解码为物理信号值             │
│ data_processor.py   │ 数据聚合和信号分组处理                               │
│ csv_writer.py       │ 生成CSV文件，包括分组文件、汇总文件和总览文件        │
│ utils.py            │ 通用工具函数                                         │
└─────────────────────┴──────────────────────────────────────────────────────┘

3. 模块间依赖关系
-----------------
main_app.py
    ├── ui/convert_tab.py
    │       ├── config.py
    │       ├── dbc_loader.py
    │       ├── asc_parser.py
    │       ├── data_processor.py
    │       └── csv_writer.py
    │
    ├── ui/visualize_tab.py
    │       ├── core/csv_loader.py
    │       └── core/chart_manager.py
    │
    └── ui/compare_tab.py
            ├── core/csv_loader.py
            └── core/chart_manager.py

================================================================================
三、技术栈信息
================================================================================

1. Python版本
-------------
Python >= 3.8
推荐版本: Python 3.11

2. 第三方依赖
-------------
┌─────────────────┬────────────────────┬──────────────────────────────────────┐
│      库名       │       版本         │              功能说明                │
├─────────────────┼────────────────────┼──────────────────────────────────────┤
│ cantools        │ >=37.0.0, <42.0.0  │ CAN总线工具库，解析DBC和解码CAN帧   │
│ matplotlib      │ >=3.5.0, <4.0.0    │ 数据可视化图表库                    │
│ numpy           │ >=1.21.0, <2.0.0   │ 数值计算库                          │
│ scipy           │ >=1.7.0, <2.0.0    │ 科学计算库（可选）                  │
│ pyinstaller     │ >=5.0.0, <7.0.0    │ 打包工具                            │
└─────────────────┴────────────────────┴──────────────────────────────────────┘

3. 操作系统支持
---------------
┌─────────────────┬──────────────────────────────────────────────────────────┐
│    操作系统     │                      支持情况                            │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ Windows         │ 完全支持，可打包为.exe文件                               │
│ Linux           │ 完全支持，可打包为可执行文件                              │
│ macOS           │ 完全支持，可打包为.app应用                                │
└─────────────────┴──────────────────────────────────────────────────────────┘

================================================================================
四、使用方法
================================================================================

1. 启动方式
-----------
方式一：运行打包后的可执行文件
    Windows: 双击 ASCtoCSV.exe

方式二：Python环境运行
    python main_app.py

2. 功能标签页
-------------
┌─────────────────┬──────────────────────────────────────────────────────────┐
│     标签页      │                      功能说明                            │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ 数据转换        │ ASC文件转换为CSV文件，支持多DBC文件                      │
│ 数据可视化      │ 单文件数据图表显示，支持缩放、滚动、搜索                 │
│ 数据对比        │ 多文件数据对比分析，支持多信号叠加显示                   │
└─────────────────┴──────────────────────────────────────────────────────────┘

3. 数据转换操作
---------------
步骤1: 点击"浏览..."选择ASC文件
步骤2: 点击"添加"选择DBC文件（可添加多个）
步骤3: 点击"浏览..."选择输出目录
步骤4: 根据需要调整转换参数（采样间隔、编码格式）
步骤5: 点击"开始转换"
步骤6: 查看日志输出确认转换结果

4. 数据可视化操作
-----------------
步骤1: 从下拉框选择CSV文件
步骤2: 使用搜索框筛选或直接选择数据列
步骤3: 使用缩放滑块调整显示比例
步骤4: 使用水平滚动滑块浏览数据
步骤5: 勾选"显示十字参考线"查看坐标

5. 数据对比操作
---------------
步骤1: 选择要对比的CSV文件（可多选）
步骤2: 选择要对比的数据列（可多选）
步骤3: 点击"生成对比图"
步骤4: 使用缩放和滚动查看细节

================================================================================
五、配置文件
================================================================================

config.json 格式:
{
    "asc_file": "data/input.asc",
    "dbc_files": ["data/dbc1.dbc", "data/dbc2.dbc"],
    "output_dir": "output",
    "sample_interval": 0.1,
    "group_size": 5,
    "csv_encoding": "utf-8-sig",
    "debug": false
}

配置参数说明:
┌─────────────────┬──────────┬────────────────────────────────────────────┐
│      参数       │  默认值  │                  说明                      │
├─────────────────┼──────────┼────────────────────────────────────────────┤
│ asc_file        │ ""       │ ASC日志文件路径（支持相对路径）            │
│ dbc_files       │ []       │ DBC数据库文件路径列表                      │
│ output_dir      │ ""       │ CSV输出目录                                │
│ sample_interval │ 0.1      │ 采样间隔(秒)，值越小数据越精细             │
│ group_size      │ 5        │ 每N行数据后插入空行，便于阅读              │
│ csv_encoding    │ utf-8-sig│ CSV文件编码                                │
│ debug           │ False    │ 是否输出调试信息                           │
└─────────────────┴──────────┴────────────────────────────────────────────┘

================================================================================
六、输出文件说明
================================================================================

1. 生成的文件
-------------
┌──────────────────┬────────────────────────────────────────────────────┐
│      文件名      │                      内容                          │
├──────────────────┼────────────────────────────────────────────────────┤
│ Summary.csv      │ 转换汇总报告，包含统计信息和分组列表              │
│ All_Signals.csv  │ 所有信号的时间序列数据总览                        │
│ BatP3.csv        │ BatP3组信号数据                                   │
│ BatP4.csv        │ BatP4组信号数据                                   │
│ ...              │ 其他分组文件                                      │
│ Other.csv        │ 未匹配BatP模式的信号数据                          │
└──────────────────┴────────────────────────────────────────────────────┘

2. CSV文件格式
--------------
第一行: 表头
- Time[s]: 时间戳(秒)
- {信号名}[{单位}]: 信号值

数据行: 每行对应一个采样时间点的所有信号值
空行: 每N行(group_size)数据后插入空行，便于阅读

================================================================================
七、性能优化
================================================================================

1. 防抖机制
-----------
- 缩放和滚动操作使用防抖延迟（50ms）
- 减少频繁重绘，提升响应速度

2. 节流处理
-----------
- 鼠标移动事件节流（30ms间隔）
- 优化交互流畅度

3. 分段绘制
-----------
- 自动检测数据缺失区间
- 跳过缺失区间不绘制连线
- 确保数据可视化准确性

4. 内存管理
-----------
- 转换完成后及时释放资源
- 大文件处理时进行内存检查
- 显式调用垃圾回收

================================================================================
八、打包部署
================================================================================

1. 打包命令
-----------
Windows:
    build.bat
    或
    pyinstaller main_app.spec --clean

输出位置: dist\ASCtoCSV.exe

2. 部署方式
-----------
方式一：打包文件部署
    将 dist\ASCtoCSV.exe 复制到目标电脑
    双击运行即可

方式二：源码部署
    复制整个项目目录到目标电脑
    运行 pip install -r requirements.txt
    运行 python main_app.py

================================================================================
九、故障排除
================================================================================

1. 常见问题
-----------
Q: 图表无法显示？
A: 检查CSV文件是否正确加载，确保文件包含数值类型的数据列

Q: 鼠标操作卡顿？
A: 已优化节流机制，如仍有问题请检查系统资源占用

Q: 转换失败？
A: 检查ASC和DBC文件路径是否正确，启用调试模式查看详细信息

Q: 打包后运行报错？
A: 在main_app.spec的hiddenimports中添加缺失模块

2. 调试模式
-----------
启用调试模式可输出详细信息:
- config.json中设置: "debug": true
- GUI中勾选: "调试模式"

================================================================================
十、版本历史
================================================================================

v1.0.0 - 当前版本
- 模块化重构，代码结构清晰
- 数据可视化功能
- 数据对比功能
- 性能优化
- 修复图像生成问题
- 优化鼠标交互流畅度

================================================================================
                              文档结束
================================================================================
