================================================================================
                ASC to CSV 转换与可视化工具 - 项目文档 v1.0.0
================================================================================

================================================================================
一、项目概述
================================================================================

1. 项目简介
-----------
本工具是一个模块化的ASC文件转换与数据可视化软件，用于将CAN总线采集的ASC
格式日志文件转换为结构化的CSV文件，并提供数据可视化和对比分析功能。

2. 核心功能
-----------
- ASC到CSV数据转换
- 多DBC文件支持
- 数据可视化图表
- 多文件数据对比
- 智能信号分组
- 空值自动填充

3. 目标用户
-----------
- 汽车电子工程师：分析BMS电池管理系统数据
- 测试工程师：验证CAN通信功能
- 数据分析师：处理车载网络数据
- 研发人员：调试和验证控制器功能

================================================================================
二、系统架构
================================================================================

1. 分层架构
-----------
┌─────────────────────────────────────────────────────────────────┐
│                      应用层 (Application)                        │
│  main.py (CLI)              │  main_app.py (GUI)                │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                      服务层 (Service)                            │
│  conversion_service.py                                          │
│  - ConversionService: 统一转换服务                               │
│  - ConversionResult: 转换结果数据类                             │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                      核心层 (Core)                               │
│  dbc_loader.py    - DBC文件加载                                 │
│  asc_parser.py    - ASC文件解析                                 │
│  data_processor.py - 数据聚合与分组                             │
│  csv_writer.py    - CSV文件写入                                 │
│  config.py        - 配置管理                                    │
│  utils.py         - 工具函数                                    │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                      UI层 (UI)                                   │
│  ui/base.py         - 基础组件                                  │
│  ui/convert_tab.py  - 数据转换标签页                            │
│  ui/visualize_tab.py - 数据可视化标签页                         │
│  ui/compare_tab.py  - 数据对比标签页                            │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                   可视化核心 (Visualization)                     │
│  core/csv_loader.py   - CSV数据加载器                           │
│  core/chart_manager.py - 图表管理器                             │
└─────────────────────────────────────────────────────────────────┘

2. 目录结构
-----------
asc_to_csv/
├── main.py                  # CLI入口
├── main_app.py              # GUI入口
├── conversion_service.py    # 转换服务层
│
├── config.py                # 配置管理
├── dbc_loader.py            # DBC文件加载器
├── asc_parser.py            # ASC文件解析器
├── data_processor.py        # 数据处理器
├── csv_writer.py            # CSV文件写入器
├── utils.py                 # 工具函数
│
├── core/                    # 核心功能模块
│   ├── __init__.py
│   ├── csv_loader.py        # CSV数据加载器
│   └── chart_manager.py     # 图表管理器
│
├── ui/                      # 用户界面模块
│   ├── __init__.py
│   ├── base.py              # 基础UI组件
│   ├── convert_tab.py       # 数据转换标签页
│   ├── visualize_tab.py     # 数据可视化标签页
│   └── compare_tab.py       # 数据对比标签页
│
├── tests/                   # 单元测试
│   ├── __init__.py
│   ├── test_conversion_service.py
│   └── test_utils.py
│
├── requirements.txt         # 依赖清单
├── config.json              # 配置文件
├── build.bat                # Windows打包脚本
└── README.md                # 项目说明

================================================================================
三、转换流程
================================================================================

1. 完整转换流程
---------------
┌─────────────┐     ┌─────────────┐     ┌─────────────┐
│  加载DBC    │ --> │  解析ASC    │ --> │  处理数据   │
└─────────────┘     └─────────────┘     └─────────────┘
                                              │
                                              ▼
                    ┌─────────────┐     ┌─────────────┐
                    │  写入CSV    │ <-- │  分组信号   │
                    └─────────────┘     └─────────────┘

2. 各阶段详细说明
-----------------

阶段1: 加载DBC文件 (DBCLoader)
  - 输入: DBC文件路径列表
  - 处理: 使用cantools解析DBC文件
  - 输出: 
    - message_map: {frame_id: {message, dbc_name}}
    - signal_info: {signal_name: {unit, message, dbc}}

阶段2: 解析ASC文件 (ASCParser)
  - 输入: ASC文件路径, message_map
  - 处理:
    1. 自动检测文件编码(utf-8/gbk/gb2312/latin-1)
    2. 逐行读取，正则匹配CAN帧
    3. 根据frame_id查找对应消息
    4. 解码CAN帧数据
    5. 按采样间隔采样时间戳
  - 输出:
    - sampled_data: {timestamp: {signal: [values]}}
    - found_signals: Set[str]
    - statistics: (original_count, sampled_count, signal_count)

阶段3: 处理数据 (DataProcessor)
  - 输入: sampled_data, found_signals
  - 处理:
    1. 聚合数据：取每个时间间隔内的最后一个值
    2. 分组信号：按BatP模式分组
  - 输出:
    - aggregated_data: {timestamp: {signal: value}}
    - classified_signals: {group: [signals]}
    - sorted_groups: List[str]

阶段4: 写入CSV (CSVWriter)
  - 输入: 处理后的数据
  - 处理:
    1. 填充缺失值(0.5秒间隔内)
    2. 生成分组CSV文件
    3. 生成汇总文件
    4. 生成总览文件
  - 输出: 文件列表

================================================================================
四、ASC文件解析详解
================================================================================

1. ASC文件格式
--------------
标准ASC文件CAN帧格式:
  timestamp channel frame_id Rx|Tx d data_length data_bytes

示例:
  0.123456 1 123x Rx d 8 01 02 03 04 05 06 07 08
  1.234567 2 456 Tx d 4 AA BB CC DD

2. 正则表达式模式
-----------------
ASC_PATTERN = r'^(\d+\.\d+)\s+(\d+)\s+([0-9A-Fa-f]+x?)\s+(Rx|Tx)\s+d\s+(\d+)\s+(([0-9A-Fa-f]{2}\s*)+)$'

捕获组:
  组1: timestamp (时间戳)
  组2: channel (通道号)
  组3: frame_id (帧ID，可能含x表示扩展帧)
  组4: direction (Rx/Tx)
  组5: data_length (数据长度)
  组6: data_bytes (数据字节)

3. 数据验证规则
---------------
验证项          规则                        错误处理
--------------------------------------------------------------------
ASC文件路径     非空、存在、可读            返回错误信息
DBC文件路径     非空列表、存在、可读        返回错误信息
输出目录        非空、可创建                返回错误信息
采样间隔        > 0, <= 3600               返回错误/警告
分组大小        > 0                        返回错误
路径长度        <= 4096字符                返回错误

4. 错误处理机制
---------------
FileNotFoundError   -> "错误：文件不存在"
PermissionError     -> "错误：无权限访问文件"
UnicodeDecodeError  -> 尝试其他编码
MemoryError         -> "错误：内存不足"
ValueError/KeyError -> 调试模式下输出详细信息

================================================================================
五、可视化渲染逻辑
================================================================================

1. 数据加载流程 (CSVDataLoader)
-------------------------------
  1. 打开CSV文件(尝试utf-8-sig和gbk编码)
  2. 读取表头作为列名
  3. 逐行解析数据
     - 空值 -> None
     - 数值 -> float
     - 其他 -> string
  4. 提供数据访问接口

2. 图表渲染流程 (ChartManager)
------------------------------
  1. 创建matplotlib Figure和Axes
  2. 嵌入Tkinter画布
  3. 分段绘制数据(plot_segments)
     - 找出有效数据点
     - 根据max_gap分割连续段
     - 分别绘制每段
  4. 添加网格、图例、标签
  5. 绑定交互事件

3. 交互功能
-----------
  - 鼠标滚轮缩放: 以鼠标位置为中心缩放
  - 水平滚动: 滑块控制可视区域
  - 十字参考线: 显示鼠标位置坐标
  - 列搜索: 实时过滤数据列

================================================================================
六、性能优化技术
================================================================================

1. 防抖机制 (Debounce)
----------------------
用途: 缩放/滚动操作优化
延迟: 50ms
原理: 短时间内多次触发只执行最后一次

实现:
  def _debounce_chart_update(self):
      current_time = time.time() * 1000
      if current_time - self._last_chart_update < self._debounce_delay:
          if not self._chart_update_pending:
              self._chart_update_pending = True
              self.root.after(self._debounce_delay, self._do_chart_update)

2. 节流处理 (Throttle)
----------------------
用途: 鼠标移动事件优化
间隔: 30ms
原理: 限制事件触发频率

实现:
  def _on_mouse_move(self, event):
      current_time = time.time() * 1000
      if current_time - self._last_mouse_move_time < self._mouse_move_throttle:
          return

3. 分段绘制算法
---------------
用途: 跳过数据缺失区间，避免错误连线
参数: max_gap = 2 (最大允许间隔)

算法:
  1. 找出所有有效数据点索引
  2. 遍历索引，根据间隔分割成多个连续段
  3. 分别绘制每个段

4. 内存管理
-----------
参数:
  MEMORY_CHECK_INTERVAL = 50000  (检查间隔)
  MAX_MEMORY_SIGNALS = 10000     (最大信号数警告)
  MAX_MEMORY_TIMESTAMPS = 100000 (最大时间点警告)

处理:
  - 定期检查内存使用
  - 超过阈值发出警告
  - 转换完成后显式释放资源
  - 调用gc.collect()

================================================================================
七、模块API参考
================================================================================

1. ConversionService
--------------------
方法:
  convert(progress_callback, log_callback) -> ConversionResult
  get_group_statistics() -> Dict[str, int]
  get_sorted_groups() -> List[str]

2. DBCLoader
------------
方法:
  load(dbc_files: List[str]) -> bool
  get_message_count() -> int
  get_signal_count() -> int

属性:
  message_map: Dict[int, Dict]
  signal_info: Dict[str, Dict]

3. ASCParser
------------
方法:
  parse(asc_file, message_map, progress_callback) -> bool
  get_statistics() -> Tuple[int, int, int]
  clear()

属性:
  sampled_data: Dict[float, Dict[str, list]]
  found_signals: Set[str]

4. DataProcessor
----------------
方法:
  aggregate(sampled_data)
  classify_signals(found_signals)
  get_sorted_timestamps() -> List[float]
  get_group_statistics() -> Dict[str, int]
  clear()

属性:
  aggregated_data: Dict
  classified_signals: Dict
  sorted_groups: List

5. CSVWriter
------------
方法:
  write_all(...) -> List[str]

属性:
  output_dir: str
  encoding: str
  fill_interval: float

6. CSVDataLoader
----------------
方法:
  load(file_path, encoding) -> bool
  get_numeric_columns() -> List[str]
  get_multi_select_columns() -> List[str]
  get_time_column() -> Optional[str]
  clear()

属性:
  data: Dict[str, List]
  columns: List[str]
  row_count: int

7. ChartManager
---------------
方法:
  plot_data(x_data, y_data, label, ...)
  plot_segments(x_data, y_data, label, max_gap, ...)
  set_labels(xlabel, ylabel, title)
  add_grid(linestyle, alpha)
  add_legend(loc, fontsize)
  update()
  draw_idle()
  bind_scroll(callback)
  bind_motion(callback)
  update_crosshair(x, y)
  clear_crosshair()

================================================================================
八、配置文件
================================================================================

config.json 格式:
{
    "asc_file": "data/input.asc",
    "dbc_files": ["data/dbc1.dbc", "data/dbc2.dbc"],
    "output_dir": "output",
    "sample_interval": 0.1,
    "group_size": 5,
    "csv_encoding": "utf-8-sig",
    "debug": false
}

参数说明:
┌─────────────────┬──────────┬────────────────────────────────────────────┐
│      参数       │  默认值  │                  说明                      │
├─────────────────┼──────────┼────────────────────────────────────────────┤
│ asc_file        │ ""       │ ASC日志文件路径                            │
│ dbc_files       │ []       │ DBC数据库文件路径列表                      │
│ output_dir      │ ""       │ CSV输出目录                                │
│ sample_interval │ 0.1      │ 采样间隔(秒)                               │
│ group_size      │ 5        │ 分组大小                                   │
│ csv_encoding    │ utf-8-sig│ CSV文件编码                                │
│ debug           │ False    │ 调试模式                                   │
└─────────────────┴──────────┴────────────────────────────────────────────┘

================================================================================
九、输出文件说明
================================================================================

生成的文件:
┌──────────────────┬────────────────────────────────────────────────────┐
│      文件名      │                      内容                          │
├──────────────────┼────────────────────────────────────────────────────┤
│ Summary.csv      │ 转换汇总报告，包含统计信息和分组列表              │
│ All_Signals.csv  │ 所有信号的时间序列数据总览                        │
│ BatP3.csv        │ BatP3组信号数据                                   │
│ BatP4.csv        │ BatP4组信号数据                                   │
│ ...              │ 其他分组文件                                      │
│ Other.csv        │ 未匹配BatP模式的信号数据                          │
└──────────────────┴────────────────────────────────────────────────────┘

CSV文件格式:
- 第一行: 表头 (Time[s], Signal1[unit], Signal2[unit], ...)
- 数据行: 每行对应一个采样时间点的所有信号值
- 空值处理: 同一0.5秒区间内的有效值填充

================================================================================
十、故障排除
================================================================================

1. 常见问题
-----------
Q: 图表无法显示？
A: 检查CSV文件是否正确加载，确保文件包含数值类型的数据列

Q: 鼠标操作卡顿？
A: 已优化节流机制，如仍有问题请检查系统资源占用

Q: 转换失败？
A: 检查ASC和DBC文件路径是否正确，启用调试模式查看详细信息

Q: 打包后运行报错？
A: 在main_app.spec的hiddenimports中添加缺失模块

Q: 中文显示乱码？
A: 确保系统安装SimHei或Microsoft YaHei字体

2. 调试模式
-----------
启用方式:
  - config.json中设置: "debug": true
  - GUI中勾选: "调试模式"

输出信息:
  - 数据格式错误详情
  - 消息映射错误详情
  - 解码错误详情

================================================================================
十一、版本历史
================================================================================

v1.0.0 - 当前版本
- 模块化重构，代码结构清晰
- 服务层抽象，CLI/GUI共享转换逻辑
- 数据可视化功能
- 数据对比功能
- 性能优化（防抖、节流、分段绘制）
- 完善的单元测试


################################################################################
################################################################################
##                     代码功能详细分析（补充文档）                            ##
################################################################################
################################################################################

================================================================================
十二、模块组件详细分析
================================================================================

--------------------------------------------------------------------------------
12.1 应用层模块详细分析
--------------------------------------------------------------------------------

【main.py - CLI入口模块】

┌─────────────────────────────────────────────────────────────────────────────┐
│ 组件名称          │ 功能描述                │ 设计目标                      │
├───────────────────┼────────────────────────┼───────────────────────────────┤
│ ASCToCSVConverter │ CLI转换器主类           │ 封装CLI转换流程               │
│ __init__(config)  │ 初始化转换器            │ 接收配置，创建服务实例        │
│ run()             │ 执行转换                │ 调用服务层，输出结果          │
│ _print_config()   │ 打印配置信息            │ 显示当前配置参数              │
│ _print_summary()  │ 打印转换摘要            │ 显示转换结果统计              │
│ main()            │ 程序入口函数            │ 创建配置和转换器，启动转换    │
└─────────────────────────────────────────────────────────────────────────────┘

数据流向:
  config.json → Config → ASCToCSVConverter → ConversionService → ConversionResult

--------------------------------------------------------------------------------

【main_app.py - GUI入口模块】

┌─────────────────────────────────────────────────────────────────────────────┐
│ 组件名称              │ 功能描述            │ 设计目标                      │
├───────────────────────┼────────────────────┼───────────────────────────────┤
│ MainApplication       │ GUI主应用类         │ 管理整个GUI应用程序生命周期   │
│ VERSION               │ 版本号常量          │ "v1.0.0"                      │
│ TITLE                 │ 标题常量            │ "系统集成测试数据处理" │
│ MIN_SIZE              │ 最小窗口尺寸        │ (1000, 700)                   │
│ DEFAULT_SIZE          │ 默认窗口尺寸        │ (1400, 900)                   │
│ _setup_window()       │ 配置窗口属性        │ 设置标题、大小、最小尺寸      │
│ _setup_styles()       │ 设置界面样式        │ 配置ttk样式                   │
│ _create_widgets()     │ 创建界面组件        │ 创建Notebook和各标签页        │
│ _create_app_context() │ 创建应用上下文      │ 生成模块间通信的共享字典      │
│ _load_config()        │ 加载配置文件        │ 从config.json加载配置到界面   │
│ _on_convert_complete()│ 转换完成回调        │ 刷新可视化标签页文件列表      │
│ _on_closing()         │ 窗口关闭处理        │ 确认转换状态后退出            │
└─────────────────────────────────────────────────────────────────────────────┘

app_context 数据结构:
  {
      'root': tk.Tk,           # 主窗口引用
      'output_dir': str,       # 输出目录
      'is_converting': bool,   # 转换状态标志
      'refresh_callback': func # 刷新回调函数
  }

--------------------------------------------------------------------------------
12.2 服务层模块详细分析
--------------------------------------------------------------------------------

【conversion_service.py - 转换服务模块】

┌─────────────────────────────────────────────────────────────────────────────┐
│ ConversionResult 数据类                                                      │
├─────────────────┬────────────┬──────────────────────────────────────────────┤
│ 属性            │ 类型       │ 说明                                         │
├─────────────────┼────────────┼──────────────────────────────────────────────┤
│ success         │ bool       │ 是否成功                                     │
│ original_count  │ int        │ 原始数据点数                                 │
│ sampled_count   │ int        │ 采样后时间点数                               │
│ signal_count    │ int        │ 信号数                                       │
│ created_files   │ List[str]  │ 创建的文件列表                               │
│ output_dir      │ str        │ 输出目录                                     │
│ error_message   │ str        │ 错误信息                                     │
│ group_statistics│ Dict[str,int]│ 分组统计信息                               │
└─────────────────┴────────────┴──────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ConversionService 转换服务类                                                 │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 方法                  │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ convert()             │ 主转换方法，执行完整转换流程                        │
│ _validate_config()    │ 验证配置有效性                                      │
│ _load_dbc()           │ 加载DBC文件                                         │
│ _parse_asc()          │ 解析ASC文件                                         │
│ _process_data()       │ 处理数据（聚合、分组）                              │
│ _write_csv()          │ 写入CSV文件                                         │
│ _cleanup()            │ 清理资源，释放内存                                  │
│ get_group_statistics()│ 获取分组统计信息                                    │
│ get_sorted_groups()   │ 获取排序后的分组列表                                │
└───────────────────────┴─────────────────────────────────────────────────────┘

转换流程状态机:
  [开始] → [验证配置] → [加载DBC] → [解析ASC] → [处理数据] → [写入CSV] → [完成]
              ↓             ↓           ↓            ↓            ↓
           [失败]        [失败]      [失败]       [失败]       [失败]

--------------------------------------------------------------------------------
12.3 核心处理模块详细分析
--------------------------------------------------------------------------------

【dbc_loader.py - DBC加载模块】

┌─────────────────────────────────────────────────────────────────────────────┐
│ DBCLoader 类                                                                │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 属性/方法             │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ message_map           │ 消息映射字典 {frame_id: {message, dbc_name}}        │
│ signal_info           │ 信号信息字典 {signal_name: {unit, message, dbc}}    │
│ load(dbc_files)       │ 加载多个DBC文件                                     │
│ _load_single_dbc()    │ 加载单个DBC文件                                     │
│ get_message_count()   │ 获取消息总数                                        │
│ get_signal_count()    │ 获取信号总数                                        │
└───────────────────────┴─────────────────────────────────────────────────────┘

数据结构示例:
  message_map = {
      0x123: {
          'message': <cantools Message object>,
          'dbc_name': 'BMS.dbc'
      }
  }
  
  signal_info = {
      'BMS.dbc::BatP3_Status::PackSOC': {
          'unit': '%',
          'message': 'BatP3_Status',
          'dbc': 'BMS.dbc'
      }
  }

--------------------------------------------------------------------------------

【asc_parser.py - ASC解析模块】

┌─────────────────────────────────────────────────────────────────────────────┐
│ ASCParser 类                                                                │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 属性/方法             │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ ASC_PATTERN           │ 正则表达式，匹配ASC格式CAN帧                        │
│ MAX_MEMORY_SIGNALS    │ 最大信号数警告阈值 (10000)                          │
│ MAX_MEMORY_TIMESTAMPS │ 最大时间点警告阈值 (100000)                         │
│ PROGRESS_UPDATE_INTERVAL│ 进度更新间隔 (10000行)                           │
│ MEMORY_CHECK_INTERVAL │ 内存检查间隔 (50000行)                              │
│ sampled_data          │ 采样数据 {timestamp: {signal: [values]}}            │
│ found_signals         │ 发现的信号集合 Set[str]                             │
│ parse()               │ 解析ASC文件                                         │
│ _parse_line()         │ 解析单行ASC数据                                     │
│ _check_memory_usage() │ 检查内存使用情况                                    │
│ get_statistics()      │ 获取解析统计信息                                    │
│ clear()               │ 清理内存中的数据                                    │
└───────────────────────┴─────────────────────────────────────────────────────┘

ASC帧解析流程:
  原始行: "0.123456 1 123x Rx d 8 01 02 03 04 05 06 07 08"
      ↓
  正则匹配: timestamp=0.123456, frame_id=0x123, data=[01,02,03,04,05,06,07,08]
      ↓
  查找消息: message_map[frame_id] → Message对象
      ↓
  解码数据: msg.decode(data) → {signal: value}
      ↓
  时间采样: round(timestamp / interval) * interval
      ↓
  存储数据: sampled_data[time][signal] = value

--------------------------------------------------------------------------------

【data_processor.py - 数据处理模块】

┌─────────────────────────────────────────────────────────────────────────────┐
│ DataProcessor 类                                                            │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 属性/方法             │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ aggregated_data       │ 聚合数据 {timestamp: {signal: value}}               │
│ classified_signals    │ 分类信号 {group: [signals]}                         │
│ sorted_groups         │ 排序分组列表 List[str]                              │
│ aggregate()           │ 聚合采样数据，取每个时间间隔的最后一个值            │
│ classify_signals()    │ 按BatP模式分组信号                                  │
│ get_sorted_timestamps()│ 获取排序后的时间戳列表                             │
│ get_group_statistics()│ 获取各分组的统计信息                                │
│ clear()               │ 清理内存中的数据                                    │
└───────────────────────┴─────────────────────────────────────────────────────┘

分组规则实现:
  信号名: "BMS.dbc::BatP3_Status::PackSOC"
      ↓
  extract_batp_group() → "BatP3"
      ↓
  classified_signals["BatP3"].append(signal)

--------------------------------------------------------------------------------

【csv_writer.py - CSV写入模块】

┌─────────────────────────────────────────────────────────────────────────────┐
│ CSVWriter 类                                                                │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 属性/方法             │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ output_dir            │ 输出目录                                            │
│ encoding              │ 文件编码 (默认utf-8-sig)                            │
│ group_size            │ 分组大小                                            │
│ fill_interval         │ 填充间隔 (默认0.5秒)                                │
│ write_all()           │ 写入所有CSV文件                                     │
│ _fill_missing_values()│ 填充空值                                            │
│ _write_group_file()   │ 写入单个分组文件                                    │
│ _write_summary_file() │ 写入汇总文件                                        │
│ _write_all_signals_file()│ 写入所有信号总览文件                             │
│ _generate_header()    │ 生成CSV表头                                         │
│ _build_row()          │ 构建数据行                                          │
└───────────────────────┴─────────────────────────────────────────────────────┘

空值填充算法:
  时间区间划分 (fill_interval=0.5):
    [0.0, 0.5) → bucket 0
    [0.5, 1.0) → bucket 1
    [1.0, 1.5) → bucket 2
  
  填充逻辑:
    1. 遍历所有时间戳，收集每个bucket的有效值
    2. 对于空值，使用同bucket内的有效值填充
    3. 无有效值则保持None

--------------------------------------------------------------------------------
12.4 配置与工具模块详细分析
--------------------------------------------------------------------------------

【config.py - 配置管理模块】

┌─────────────────────────────────────────────────────────────────────────────┐
│ Config 数据类                                                               │
├─────────────────┬────────────┬──────────────────────────────────────────────┤
│ 属性            │ 类型       │ 说明                                         │
├─────────────────┼────────────┼──────────────────────────────────────────────┤
│ asc_file        │ str        │ ASC文件路径                                  │
│ dbc_files       │ List[str]  │ DBC文件路径列表                              │
│ output_dir      │ str        │ 输出目录                                     │
│ sample_interval │ float      │ 采样间隔（秒），默认0.1                       │
│ group_size      │ int        │ 分组大小，默认5                              │
│ csv_encoding    │ str        │ CSV编码，默认utf-8-sig                       │
│ debug           │ bool       │ 调试模式，默认False                          │
└─────────────────┴────────────┴──────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ 辅助函数                                                                    │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 函数名                │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ sanitize_path()       │ 路径清理，验证安全性防止目录遍历                    │
│ get_config_path()     │ 获取配置文件路径，支持环境变量覆盖                  │
│ load_config_from_json()│ 从JSON文件加载配置                                │
│ resolve_path()        │ 解析路径，处理相对路径和绝对路径                    │
│ get_config()          │ 主入口函数，返回Config对象                          │
│ get_default_config()  │ 获取默认配置（兼容旧接口）                          │
└───────────────────────┴─────────────────────────────────────────────────────┘

配置加载优先级:
  1. 环境变量 ASC_TO_CSV_CONFIG
  2. 脚本目录/config.json
  3. 默认空配置

--------------------------------------------------------------------------------

【utils.py - 工具函数模块】

┌─────────────────────────────────────────────────────────────────────────────┐
│ 函数名              │ 输入                    │ 输出                        │
├─────────────────────┼────────────────────────┼─────────────────────────────┤
│ extract_batp_group()│ 信号全名                │ 分组名                      │
│ safe_value()        │ 任意值, 精度            │ 可写入CSV的值               │
│ sort_group_key()    │ 分组名                  │ 排序元组                    │
└─────────────────────┴────────────────────────┴─────────────────────────────┘

分组提取规则:
  "BatP3_xxx" → "BatP3"     # BatP+数字模式
  "BATPQ_xxx" → "BATPQ"     # BATPQ固定分组
  "BATPS_xxx" → "BATPS"     # BATPS固定分组
  "Other_xxx" → "Other"     # 其他情况

排序规则:
  BatP3 → (0, 3)      # BatP组按数字升序
  BatP4 → (0, 4)
  BATPQ → (1, 0)      # BATPQ排在BatP组之后
  BATPS → (2, 0)      # BATPS排在BATPQ之后
  Other → (3, "Other") # Other排在最后

--------------------------------------------------------------------------------
12.5 UI层模块详细分析
--------------------------------------------------------------------------------

【ui/base.py - 基础UI组件】

┌─────────────────────────────────────────────────────────────────────────────┐
│ BaseTab 基类                                                                │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 方法                  │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ __init__(parent, ctx) │ 初始化标签页，接收父容器和应用上下文                │
│ _create_widgets()     │ 抽象方法，子类实现具体界面创建                      │
│ on_activate()         │ 标签页激活时调用                                    │
│ on_deactivate()       │ 标签页停用时调用                                    │
└───────────────────────┴─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ LogMixin 日志混入类                                                         │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 方法                  │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ _log(message)         │ 线程安全的日志写入                                  │
│ _clear_log()          │ 清空日志文本框                                      │
└───────────────────────┴─────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ ProgressMixin 进度混入类                                                    │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 方法                  │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ _update_progress()    │ 更新进度显示                                        │
└───────────────────────┴─────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------

【ui/convert_tab.py - 数据转换标签页】

┌─────────────────────────────────────────────────────────────────────────────┐
│ ConvertTab 类                                                               │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 属性/方法             │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ asc_entry             │ ASC文件路径输入框                                   │
│ dbc_listbox           │ DBC文件列表框                                       │
│ output_entry          │ 输出目录输入框                                      │
│ sample_interval_var   │ 采样间隔变量                                        │
│ encoding_var          │ 编码选择变量                                        │
│ debug_var             │ 调试模式变量                                        │
│ log_text              │ 日志文本框                                          │
│ convert_btn           │ 开始转换按钮                                        │
│ _create_file_section()│ 创建文件选择区域                                    │
│ _create_param_section()│ 创建参数配置区域                                   │
│ _create_action_section()│ 创建操作按钮区域                                  │
│ _create_log_section() │ 创建日志输出区域                                    │
│ _browse_asc()         │ 浏览选择ASC文件                                     │
│ _add_dbc()            │ 添加DBC文件                                         │
│ _remove_dbc()         │ 删除选中的DBC文件                                   │
│ _browse_output()      │ 浏览选择输出目录                                    │
│ _save_config()        │ 保存配置到config.json                               │
│ _validate_inputs()    │ 验证输入参数有效性                                  │
│ _start_convert()      │ 开始转换，启动后台线程                              │
│ _do_convert()         │ 执行转换（后台线程）                                │
│ _update_progress_display()│ 更新进度显示                                    │
│ load_config()         │ 加载配置到界面控件                                  │
└───────────────────────┴─────────────────────────────────────────────────────┘

转换线程模型:
  主线程(UI)                         后台线程
      │                                  │
      ├─ _start_convert()                │
      │       │                          │
      │       └─ 启动线程 ───────────────→├─ _do_convert()
      │                                  │      │
      │                                  │      ├─ ConversionService.convert()
      │                                  │      │
      │←─ after() 回调 ──────────────────┤      ├─ progress_callback()
      │                                  │      │
      │←─ after() 回调 ──────────────────┤      └─ log_callback()
      │                                  │
      └─ 更新UI                          └─ 线程结束

--------------------------------------------------------------------------------

【ui/visualize_tab.py - 数据可视化标签页】

┌─────────────────────────────────────────────────────────────────────────────┐
│ VisualizeTab 类                                                             │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 属性/方法             │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ data_loader           │ CSVDataLoader实例                                   │
│ chart_manager         │ ChartManager实例                                    │
│ current_file          │ 当前加载的文件路径                                  │
│ current_column        │ 当前选择的数据列                                    │
│ zoom_level            │ 缩放级别 (0.1-5.0)                                  │
│ scroll_position       │ 滚动位置 (0.0-1.0)                                  │
│ crosshair_enabled     │ 十字参考线开关                                      │
│ _debounce_delay       │ 防抖延迟 (50ms)                                     │
│ _mouse_move_throttle  │ 鼠标移动节流间隔 (30ms)                             │
│ _create_file_section()│ 创建文件选择区域                                    │
│ _create_column_section()│ 创建数据列选择区域                                │
│ _create_zoom_section()│ 创建缩放控制区域                                    │
│ _on_file_selected()   │ 文件选择事件处理                                    │
│ _load_csv_file()      │ 加载CSV文件                                         │
│ _on_column_search_changed()│ 列搜索内容变化事件                            │
│ _on_zoom_changed()    │ 缩放变化事件处理                                    │
│ _on_scroll_changed()  │ 滚动位置变化事件处理                                │
│ _debounce_chart_update()│ 防抖更新图表                                      │
│ _do_chart_update()    │ 执行图表更新                                        │
│ _update_chart()       │ 更新图表显示                                        │
│ _on_mouse_scroll()    │ 鼠标滚轮事件处理                                    │
│ _on_mouse_move()      │ 鼠标移动事件处理（带节流）                          │
│ _reset_zoom()         │ 重置缩放和滚动位置                                  │
│ _toggle_crosshair()   │ 切换十字参考线显示                                  │
│ refresh_files()       │ 刷新文件列表                                        │
└───────────────────────┴─────────────────────────────────────────────────────┘

防抖/节流机制:
  # 防抖 - 缩放/滚动操作
  _debounce_delay = 50  # 50ms
  短时间内多次触发 → 只执行最后一次

  # 节流 - 鼠标移动事件
  _mouse_move_throttle = 30  # 30ms
  限制事件触发频率 → 每30ms最多执行一次

--------------------------------------------------------------------------------

【ui/compare_tab.py - 数据对比标签页】

┌─────────────────────────────────────────────────────────────────────────────┐
│ CompareTab 类                                                               │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 属性/方法             │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ compare_file_listbox  │ 文件列表框（多选）                                  │
│ compare_column_vars   │ 数据列选择变量字典 {列名: BooleanVar}              │
│ chart_manager         │ 图表管理器                                          │
│ compare_zoom_level    │ 缩放级别                                            │
│ compare_scroll_position│ 滚动位置                                           │
│ _compare_time_data    │ 对比时间数据缓存                                    │
│ _create_file_section()│ 创建文件选择区域                                    │
│ _create_column_section()│ 创建数据列选择区域                                │
│ _create_control_section()│ 创建控制按钮区域                                 │
│ _on_file_list_scroll()│ 文件列表滚动事件处理                                │
│ _refresh_files()      │ 刷新文件列表                                        │
│ _generate_chart()     │ 生成对比图表                                        │
│ _on_zoom_changed()    │ 缩放变化事件处理                                    │
│ _on_scroll_changed()  │ 滚动位置变化事件处理                                │
│ _debounce_compare_update()│ 防抖更新对比图表                               │
│ _do_compare_update()  │ 执行对比图表更新                                    │
│ _on_mouse_scroll()    │ 鼠标滚轮事件处理                                    │
│ _reset_zoom()         │ 重置缩放                                            │
│ _reset_scroll()       │ 重置滚动位置                                        │
│ refresh_files()       │ 刷新文件列表（公共接口）                            │
└───────────────────────┴─────────────────────────────────────────────────────┘

预定义对比列:
  MULTI_SELECT_COLUMNS = [
      'MaxCellTemp', 'MinCellTemp', 'PackSOC', 'HvBusVlt', 
      'BranchCrnt', 'PackFltLvl', 'MaxCellVlt', 'MinCellVlt',
      'PackFltCode', 'PackTotCrnt'
  ]

--------------------------------------------------------------------------------
12.6 可视化核心模块详细分析
--------------------------------------------------------------------------------

【core/csv_loader.py - CSV数据加载器】

┌─────────────────────────────────────────────────────────────────────────────┐
│ CSVDataLoader 类                                                            │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 属性/方法             │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ data                  │ 数据字典 {column: [values]}                         │
│ columns               │ 列名列表                                            │
│ row_count             │ 数据行数                                            │
│ load()                │ 加载CSV文件                                         │
│ get_numeric_columns() │ 获取数值类型的列名列表                              │
│ get_multi_select_columns()│ 获取多列显示时可选择的列                        │
│ get_time_column()     │ 获取时间列名                                        │
│ clear()               │ 清空加载的数据                                      │
└───────────────────────┴─────────────────────────────────────────────────────┘

数据类型处理:
  空字符串 → None
  数值字符串 → float
  其他 → string

--------------------------------------------------------------------------------

【core/chart_manager.py - 图表管理器】

┌─────────────────────────────────────────────────────────────────────────────┐
│ ChartManager 类                                                             │
├───────────────────────┬─────────────────────────────────────────────────────┤
│ 属性/方法             │ 功能描述                                            │
├───────────────────────┼─────────────────────────────────────────────────────┤
│ figure                │ matplotlib Figure对象                               │
│ ax                    │ matplotlib Axes对象                                 │
│ canvas                │ Tkinter画布                                         │
│ zoom_level            │ 缩放级别                                            │
│ scroll_position       │ 滚动位置                                            │
│ _crosshair_enabled    │ 十字参考线开关                                      │
│ _crosshair_vline      │ 垂直参考线                                          │
│ _crosshair_hline      │ 水平参考线                                          │
│ get_widget()          │ 获取画布控件                                        │
│ add_toolbar()         │ 添加导航工具栏                                      │
│ clear()               │ 清除图表                                            │
│ plot_data()           │ 绘制数据曲线                                        │
│ plot_segments()       │ 分段绘制数据（跳过缺失区间）                        │
│ set_labels()          │ 设置坐标轴标签和标题                                │
│ add_grid()            │ 添加网格                                            │
│ add_legend()          │ 添加图例                                            │
│ update()              │ 更新图表显示                                        │
│ draw_idle()           │ 空闲时重绘                                          │
│ bind_scroll()         │ 绑定鼠标滚轮事件                                    │
│ bind_motion()         │ 绑定鼠标移动事件                                    │
│ clear_crosshair()     │ 清除十字参考线                                      │
│ update_crosshair()    │ 更新十字参考线位置                                  │
└───────────────────────┴─────────────────────────────────────────────────────┘

分段绘制算法:
  def plot_segments(x_data, y_data, max_gap=2):
      # 1. 找出有效数据点
      valid_indices = [i for i, v in enumerate(y_data) if v is not None]
      
      # 2. 分割成连续段
      segments = []
      current_segment = [valid_indices[0]]
      
      for i in range(1, len(valid_indices)):
          if valid_indices[i] - valid_indices[i-1] <= max_gap:
              current_segment.append(valid_indices[i])
          else:
              segments.append(current_segment)
              current_segment = [valid_indices[i]]
      
      # 3. 分别绘制每段
      for segment in segments:
          plot(x_data[segment], y_data[segment])

================================================================================
十三、关键算法详解
================================================================================

--------------------------------------------------------------------------------
13.1 ASC文件解析正则表达式
--------------------------------------------------------------------------------

正则表达式:
  ASC_PATTERN = r'^(\d+\.\d+)\s+(\d+)\s+([0-9A-Fa-f]+x?)\s+(Rx|Tx)\s+d\s+(\d+)\s+(([0-9A-Fa-f]{2}\s*)+)$'

匹配示例:
  "0.123456 1 123x Rx d 8 01 02 03 04 05 06 07 08"

捕获组详解:
  组1: 0.123456  (timestamp - 时间戳)
  组2: 1         (channel - 通道号)
  组3: 123x      (frame_id - 帧ID，x表示扩展帧)
  组4: Rx        (direction - 方向)
  组5: 8         (data_length - 数据长度)
  组6: 01 02...  (data_bytes - 数据字节)

--------------------------------------------------------------------------------
13.2 时间采样算法
--------------------------------------------------------------------------------

算法公式:
  sampled_time = round(timestamp / sample_interval) * sample_interval

计算示例 (interval=0.1):
  0.123 → round(1.23) * 0.1 = 1 * 0.1 = 0.1
  0.156 → round(1.56) * 0.1 = 2 * 0.1 = 0.2
  0.199 → round(1.99) * 0.1 = 2 * 0.1 = 0.2

设计目标:
  将连续的时间戳映射到固定的采样网格上，减少数据量

--------------------------------------------------------------------------------
13.3 空值填充算法
--------------------------------------------------------------------------------

时间区间划分 (fill_interval=0.5):
  [0.0, 0.5) → bucket 0
  [0.5, 1.0) → bucket 1
  [1.0, 1.5) → bucket 2

填充逻辑:
  1. 遍历所有时间戳，计算所属bucket
  2. 收集每个bucket内所有时间戳的有效值
  3. 对于空值，使用同bucket内的有效值填充
  4. 无有效值则保持None

示例:
  t=0.1, value=None  → bucket 0, 填充为 bucket 0 的有效值
  t=0.3, value=10    → bucket 0, 有效值
  t=0.6, value=20    → bucket 1, 有效值

--------------------------------------------------------------------------------
13.4 分段绘制算法
--------------------------------------------------------------------------------

算法步骤:
  1. 找出所有有效数据点索引
     valid_indices = [i for i, v in enumerate(y_data) if v is not None]
  
  2. 遍历索引，根据间隔分割成多个连续段
     如果相邻有效点间隔 > max_gap，则分割
  
  3. 分别绘制每个段

设计目标:
  跳过数据缺失区间，避免错误连线

================================================================================
十四、数据流向图
================================================================================

--------------------------------------------------------------------------------
14.1 数据转换流程
--------------------------------------------------------------------------------

输入文件                          处理过程                          输出文件
─────────                        ────────                          ────────

config.json ─────────────────→ Config
                                   │
*.dbc ───────────────────────→ DBCLoader
                                   │
                                   ├─ message_map ──────────────────┐
                                   │                                │
*.asc ───────────────────────→ ASCParser                          │
                                   │                                │
                                   ├─ sampled_data ─────────────────┤
                                   ├─ found_signals ────────────────┤
                                   │                                │
                                   ↓                                │
                              DataProcessor                        │
                                   │                                │
                                   ├─ aggregated_data ──────────────┤
                                   ├─ classified_signals ───────────┤
                                   ├─ sorted_groups ────────────────┤
                                   │                                │
                                   ↓                                │
                               CSVWriter  ←────────────────────────┘
                                   │
                                   ├────────────────────────────→ Summary.csv
                                   ├────────────────────────────→ All_Signals.csv
                                   ├────────────────────────────→ BatP3.csv
                                   ├────────────────────────────→ BatP4.csv
                                   └────────────────────────────→ Other.csv

--------------------------------------------------------------------------------
14.2 数据可视化流程
--------------------------------------------------------------------------------

用户操作                          处理过程                          显示结果
─────────                        ────────                          ────────

选择CSV文件 ─────────────────→ CSVDataLoader.load()
                                   │
                                   ├─ data ─────────────────────────┐
                                   ├─ columns ──────────────────────┤
                                   │                                │
选择数据列 ───────────────────────────────────────────────────────┤
                                   │                                │
                                   ↓                                │
                              ChartManager                         │
                                   │                                │
                                   ├─ plot_segments() ←─────────────┘
                                   │
                                   ├────────────────────────────→ 数据曲线
                                   ├────────────────────────────→ 网格
                                   ├────────────────────────────→ 图例
                                   └────────────────────────────→ 十字参考线

================================================================================
十五、性能优化总结
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│ 优化技术   │ 应用位置       │ 参数      │ 效果                             │
├───────────┼────────────────┼──────────┼──────────────────────────────────┤
│ 防抖      │ 缩放/滚动更新  │ 50ms     │ 减少频繁重绘                     │
│ 节流      │ 鼠标移动事件   │ 30ms     │ 限制事件频率                     │
│ 分段绘制  │ 图表渲染       │ max_gap=2│ 跳过缺失区间                     │
│ 内存检查  │ ASC解析        │ 每50000行│ 及时预警                         │
│ 缓冲读取  │ 文件读取       │ 32KB     │ 减少IO次数                       │
│ 资源清理  │ 转换完成       │ gc.collect()│ 释放内存                       │
└─────────────────────────────────────────────────────────────────────────────┘

================================================================================
十六、模块依赖关系图
================================================================================

main.py
  └── conversion_service.py
        ├── config.py
        ├── dbc_loader.py
        ├── asc_parser.py
        ├── data_processor.py
        │     └── utils.py
        └── csv_writer.py
              └── utils.py

main_app.py
  ├── config.py
  └── ui/
        ├── base.py
        ├── convert_tab.py
        │     └── conversion_service.py
        ├── visualize_tab.py
        │     └── core/
        │           ├── csv_loader.py
        │           └── chart_manager.py
        └── compare_tab.py
              └── core/
                    ├── csv_loader.py
                    └── chart_manager.py

================================================================================
十七、潜在功能扩展点
================================================================================

1. 数据处理扩展
   - 支持更多CAN日志格式（BLF、MF4等）
   - 添加数据滤波和降噪功能
   - 支持自定义分组规则

2. 可视化扩展
   - 添加3D图表支持
   - 支持导出图表为图片
   - 添加数据统计面板

3. 性能扩展
   - 支持多线程并行处理
   - 添加数据压缩存储
   - 支持增量更新

4. 功能扩展
   - 添加数据回放功能
   - 支持实时数据接入
   - 添加报告生成功能

================================================================================
                              文档结束
================================================================================
